#MyEclipse Usage Data
#Sat Dec 19 19:08:00 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=1
perspective/com.st.stm32cube.common.mx.perspective=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=7
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 12. 19 \uC624\uC804 10\:08\:00
bundle/com.genuitec.eclipse.codetogether.ui=13
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=10
editor/com.st.stm32cube.common.mx.startCubeMx=2
perspective/org.eclipse.cdt.ui.CPerspective=5
editor/org.eclipse.cdt.ui.editor.CEditor=942
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-1560841541
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=34
misc/period=23402124
view/org.eclipse.ui.views.ContentOutline=25
view/org.eclipse.debug.ui.BreakpointView=1
misc/eclipseVersion/Version\ 1.3.0=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=13
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
view/org.eclipse.debug.ui.RegisterView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=70
bundle/com.genuitec.eclipse.codetogether.core=13
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.webicons=13
