#MyEclipse Usage Data
#Fri Jan 01 10:53:33 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=1
perspective/com.st.stm32cube.common.mx.perspective=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=38
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 1. 1 \uC624\uC804 1\:53\:33
bundle/com.genuitec.eclipse.codetogether.ui=18
view/org.eclipse.debug.ui.VariableView=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=60
editor/com.st.stm32cube.common.mx.startCubeMx=6
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=65
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-1560841541
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/enabled=1
misc/period=31690634
view/org.eclipse.ui.views.ContentOutline=17
view/org.eclipse.ui.console.ConsoleView=5
view/org.eclipse.debug.ui.BreakpointView=1
misc/eclipseVersion/Version\ 1.3.0=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=29
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.webicons=20
