#MyEclipse Usage Data
#Mon Jan 18 19:57:37 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=4
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 1. 18 \uC624\uC804 10\:57\:37
bundle/com.genuitec.eclipse.codetogether.ui=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=93
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=-1560841541
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/enabled=1
misc/period=35819970
view/org.eclipse.ui.console.ConsoleView=3
view/org.eclipse.ui.views.ContentOutline=7
misc/eclipseVersion/Version\ 1.3.0=1
view/com.st.stm32cube.ide.mcu.faultanalyzer.view=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=20
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=23
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.webicons=21
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
