#MyEclipse Usage Data
#Sat Dec 19 04:40:02 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=1
perspective/com.st.stm32cube.common.mx.perspective=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=1
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 12. 18 \uC624\uD6C4 7\:40\:02
bundle/com.genuitec.eclipse.codetogether.ui=34
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
perspective/org.eclipse.debug.ui.DebugPerspective=5
editor/com.st.stm32cube.common.mx.startCubeMx=2
perspective/org.eclipse.cdt.ui.CPerspective=1
editor/org.eclipse.cdt.ui.editor.CEditor=533
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=-1560841541
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=34
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=12
misc/period=61203030
view/org.eclipse.ui.console.ConsoleView=21
view/org.eclipse.debug.ui.BreakpointView=1
misc/eclipseVersion/Version\ 1.3.0=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
view/org.eclipse.ui.navigator.ProjectExplorer=50
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.webicons=34
