#MyEclipse Usage Data
#Wed Feb 24 21:59:37 KST 2021
view/org.eclipse.debug.ui.ModuleView=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=13
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=4
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 2. 24 \uC624\uD6C4 12\:59\:37
bundle/com.genuitec.eclipse.codetogether.ui=8
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=6
perspective/org.eclipse.debug.ui.DebugPerspective=8
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
editor/org.eclipse.cdt.ui.editor.CEditor=14
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-1560841541
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=5
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
misc/period=15320368
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.debug.ui.BreakpointView=2
misc/eclipseVersion/Version\ 1.3.0=1
view/com.st.stm32cube.ide.mcu.faultanalyzer.view=2
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=6
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.codetogether.core=8
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.webicons=9
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=7
