#MyEclipse Usage Data
#Wed Jan 13 01:27:08 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=4
view/org.eclipse.debug.ui.MemoryView=1
perspective/com.st.stm32cube.common.mx.perspective=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=23
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 1. 12 \uC624\uD6C4 4\:27\:08
bundle/com.genuitec.eclipse.codetogether.ui=15
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
perspective/org.eclipse.debug.ui.DebugPerspective=33
editor/com.st.stm32cube.common.mx.startCubeMx=6
editor/org.eclipse.cdt.ui.editor.CEditor=53
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-1560841541
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
misc/period=28049975
view/org.eclipse.ui.console.ConsoleView=5
view/com.st.stm32cube.ide.mcu.faultanalyzer.view=1
misc/eclipseVersion/Version\ 1.3.0=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=16
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.ui.navigator.ProjectExplorer=103
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=23
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.webicons=16
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
