#MyEclipse Usage Data
#Wed Jan 06 00:09:36 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=4
perspective/com.st.stm32cube.common.mx.perspective=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2021. 1. 5 \uC624\uD6C4 3\:09\:36
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=14
editor/com.st.stm32cube.common.mx.startCubeMx=6
editor/org.eclipse.cdt.ui.editor.CEditor=107
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-1560841541
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=10
misc/period=10802830
view/org.eclipse.ui.console.ConsoleView=78
view/com.st.stm32cube.ide.mcu.faultanalyzer.view=1
misc/eclipseVersion/Version\ 1.3.0=1
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=6
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=18
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=6
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
